[bumpversion]
current_version = 5.5.5-TR-1
commit = True
tag = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))?(\.(?P<patch>\d+))?(\-(?P<release>[a-zA-Z]+))?(\-(?P<snapshot>[a-zA-Z]+))?(\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{snapshot}-{build}
	{major}.{minor}.{patch}-{release}-{snapshot}
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}
	{major}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

